{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "qwxS_EdkmSzP-C3PnWHF"
  }
}
